Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#2000.000000
J#//#A#//#J@A.com#//#53464567#//#A104#//#1234#//#4000.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#123.000000
Maizn#//#Kareem#//#Mazin@gmial.com#//#986486854#//#A106#//#1234#//#5000.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#6900.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#5000.000000
Majida#//#Yousef#//#Majida#//#1234#//#A111#//#1234#//#872.000000
Mohammed#//#Abu-Hadhoud#//#msaqer@gmail.com#//#199192#//#A101#//#1234#//#2000.000000
Hamed#//#Omar#//#Om@g.com#//#37732#//#A500#//#1234#//#1221.000000
Ola#//#Khaled#//#Ola@gmail.com#//#8983459230-#//#A300#//#1234#//#500.000000
